{
  "name": "torrent-client",
  "version": "1.0.0",
  "description": "Torrent client in JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "private": true,
  "author": "whichxjy",
  "license": "MIT",
  "dependencies": {
    "bencode": "^2.0.1"
  }
}
